# space-flight-news-challeng

./: README.md
spaceflightnews/: Dockerfile  pom.xml
spaceflightnews/src/main/java/com/ebff/challenge/spaceflightnews/: SpaceflightnewsApplication.java
spaceflightnews/src/main/java/com/ebff/challenge/spaceflightnews/config/: ApplicationConfig.java
spaceflightnews/src/main/java/com/ebff/challenge/spaceflightnews/controller/: ArticleController.java  StatusController.java
spaceflightnews/src/main/java/com/ebff/challenge/spaceflightnews/exception/: AdviceExceptionHandler.java  CustomException.java  CustomizedResponseException.java  EntityNotFoundException.java
spaceflightnews/src/main/java/com/ebff/challenge/spaceflightnews/model/: Article.java  Articles.java  Event.java  Events.java  Launch.java  Launches.java
spaceflightnews/src/main/java/com/ebff/challenge/spaceflightnews/model/dto/: ArticleAlterDto.java  ArticleDto.java
spaceflightnews/src/main/java/com/ebff/challenge/spaceflightnews/repository/: ArticleRepository.java  ArticlesRepository.java  EventsRepository.java  LaunchesRepository.java
spaceflightnews/src/main/java/com/ebff/challenge/spaceflightnews/scheduling/: CronJobSync.java  ScheduledCronSync.java
spaceflightnews/src/main/java/com/ebff/challenge/spaceflightnews/service/: IArticleService.java
spaceflightnews/src/main/java/com/ebff/challenge/spaceflightnews/service/impl/: ArticleService.java
spaceflightnews/src/main/java/com/ebff/challenge/spaceflightnews/support/: ApplicationConfig.java  CronJobSync.java
spaceflightnews/src/main/java/com/ebff/challenge/spaceflightnews/util/: Constants.java  Response.java
spaceflightnews/src/main/java/repository/: ArticlesRepository.java  EventsRepository.java  LaunchesRepository.java
spaceflightnews/src/main/resources/: application.properties
spaceflightnews/src/test/java/com/ebff/challenge/spaceflightnews/: SpaceflightnewsApplicationTests.java
spaceflightnews/src/test/java/com/ebff/challenge/spaceflightnews/controller/: ArticleControllerTest.java
spaceflightnews/src/test/java/com/ebff/challenge/spaceflightnews/controller/test/: ArticleControllerTest.java
